github.com/glycerine/reflect_not_random_synctest
version
1ba00f130fc9573e2ff5496176f69be0e0245bc6

5 runs under synctest:

run S1, synctest

Compilation started at Thu May 29 06:32:45

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v
faketime = true
=== RUN   Test800_synctest_reflect_select
on i=0, chosen=0, timer 0: 2000-01-01T00:00:00.000Z
on i=1, chosen=7, timer 7: 2000-01-01T00:00:00.000Z
on i=2, chosen=9, timer 9: 2000-01-01T00:00:00.000Z
on i=3, chosen=5, timer 5: 2000-01-01T00:00:00.000Z


run S2, synctest

Compilation started at Thu May 29 06:33:05

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v
faketime = true
=== RUN   Test800_synctest_reflect_select
on i=0, chosen=0, timer 0: 2000-01-01T00:00:00.000Z
on i=1, chosen=4, timer 4: 2000-01-01T00:00:00.000Z
on i=2, chosen=6, timer 6: 2000-01-01T00:00:00.000Z
on i=3, chosen=8, timer 8: 2000-01-01T00:00:00.000Z


run S3, synctest

Compilation started at Thu May 29 06:33:26

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v
faketime = true
=== RUN   Test800_synctest_reflect_select
on i=0, chosen=0, timer 0: 2000-01-01T00:00:00.000Z
on i=1, chosen=2, timer 2: 2000-01-01T00:00:00.000Z
on i=2, chosen=6, timer 6: 2000-01-01T00:00:00.000Z
on i=3, chosen=4, timer 4: 2000-01-01T00:00:00.000Z
on i=4, chosen=8, timer 8: 2000-01-01T00:00:00.000Z

run S4, synctest

Compilation started at Thu May 29 06:33:43

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v
faketime = true
=== RUN   Test800_synctest_reflect_select
on i=0, chosen=0, timer 0: 2000-01-01T00:00:00.000Z
on i=1, chosen=2, timer 2: 2000-01-01T00:00:00.000Z
on i=2, chosen=6, timer 6: 2000-01-01T00:00:00.000Z
on i=3, chosen=8, timer 8: 2000-01-01T00:00:00.000Z

run S5, synctest

Compilation started at Thu May 29 06:34:01

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v
faketime = true
=== RUN   Test800_synctest_reflect_select
on i=0, chosen=0, timer 0: 2000-01-01T00:00:00.000Z
on i=1, chosen=7, timer 7: 2000-01-01T00:00:00.000Z
on i=2, chosen=8, timer 8: 2000-01-01T00:00:00.000Z
on i=3, chosen=6, timer 6: 2000-01-01T00:00:00.000Z
on i=4, chosen=2, timer 2: 2000-01-01T00:00:00.000Z


